<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\ProductControllers\**" />
    <Content Remove="Areas\Admin\Views\ProductControllers\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\ProductControllers\**" />
    <None Remove="Areas\Admin\Views\ProductControllers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Account\2hspxr20.hv1~" />
    <None Remove="Views\Account\klfwqyfu.5yj~" />
    <None Remove="Views\Order\gdlvzska.kr0~" />
    <None Remove="Views\Shared\2dwzoklj.ept~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerSales.Application\ComputerSales.Application.csproj" />
    <ProjectReference Include="..\ComputerSales.Domain\ComputerSales.Domain.csproj" />
    <ProjectReference Include="..\ComputerSales.Infrastructure\ComputerSales.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image\" />
    <Folder Include="JavaScript\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\image\Logo.jpg" />
  </ItemGroup>

</Project>
