# ComputerSales

Project_AppllicationComputer/ComputerProject/API_ComputerProject/: API_ComputerProject.csproj  API_ComputerProject.http  Program.cs  appsettings.json
Project_AppllicationComputer/ComputerProject/API_ComputerProject/Controllers/: AccountBlocksController.cs  AccountController.cs  CartController.cs  CartItemController.cs  CustomersController.cs  ProductController.cs  ProductNewsController.cs  ProductOptionTypesController.cs  ProductOverViewsController.cs  ProductProtectionsController.cs  ProductsController.cs  RoleController.cs  VariantImageController.cs  VariantOptionValuesController.cs  VariantPricesController.cs
Project_AppllicationComputer/ComputerProject/API_ComputerProject/Extensions/: ServiceExtensions.cs
Project_AppllicationComputer/ComputerProject/API_ComputerProject/Properties/: launchSettings.json
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/: ComputerSales.Application.csproj
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/Common/Mapping/: MappingProfile.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/Interface/Account_Interface/: IAccountRepository.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/Interface/Cart_Interface/: ICartReadRespository.cs  ICartUseCase.cs  ICartWriteRepository.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/Interface/InterFace_ProductOptionalType_Respository/: IProductOptionalTypeRespositorycs.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/Interface/InterfaceCustomerRespo/: ICustomerRespo.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/Interface/InterfaceRespository/: IRespository.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/Interface/InterfaceVNPAYMENT/: IVnPaySessionService.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/Interface/Interface_Email_Respository/: IEmailSender.cs  IEmailVerifyKeyRepository.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/Interface/Interface_ForgetPassword/: IForgotPasswordRespo.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/Interface/Interface_OrderFromCart/: IOrderFromCart.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/Interface/Interface_RefreshTokenRespository/: IResfreshTokenRespo.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/Interface/Interface_VariantPriceRespo/: IVariantPriceRespo.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/Interface/ProductInterFace/: IProductRespository.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/Interface/Product_Interface/: IProductRespository.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/Interface/Role_Interface/: IRoleRepository.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/Interface/UnitOfWork/: IUnitOfWorkApplication.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/Interface/UnitOfWorkInterFace/: IUnitOfWork.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/Payment/Interface/: IVnPayService.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/UseCase/AccountBlockDTO/: CheckAccountBlock_UC.cs  CreateAccountBlock_UC.cs  DeleteAccountBlock_UC.cs  GetAllAccountBlock_UC.cs  getAccountBlockByID_UC.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/UseCase/AccountBlock_UC/: CheckAccountBlock_UC.cs  CreateAccountBlock_UC.cs  DeleteAccountBlock_UC.cs  GetAccountBlockById_UC.cs  GetAllAccountBlock_UC.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/UseCase/Account_UC/: CreateAccount_UC.cs  DeleteAccount_UC.cs  GetAccountByEmail_UC.cs  GetAccountByRole_UC.cs  GetAccount_UC.cs  RegisterAccount_UC.cs  ResendVerifyEmail_UC.cs  UpdateAccount_UC.cs  VerifyEmail_UC.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/UseCase/CartItems_UC/: CreateCartItem_UC.cs  DeleteCartItem_UC.cs  GetCartItemById_UC.cs  UpdateCartItem_UC.cs
Project_AppllicationComputer/ComputerProject/ComputerSales.Application/UseCase/Cart_UC/: CreateCart_UC.cs  (+3 more)
Project_AppllicationComputer/ComputerProject/ComputerSalesProject_MVC/: ComputerSalesProject_MVC.csproj  Dockerfile  Program.cs  appsettings.json
Project_AppllicationComputer/ComputerProject/ComputerSalesProject_MVC/Components/: ProfileNavViewComponent.cs
Project_AppllicationComputer/ComputerProject/ComputerSalesProject_MVC/Controllers/: AccountController.cs  CartController.cs  ChangeCustomerInfo.cs  ChangePasswordController.cs  ForgetPasswordController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs
Project_AppllicationComputer/ComputerProject/ComputerSalesProject_MVC/DependencyInjetionServices/: DependencyInjection_UseCaseMVC.cs
Project_AppllicationComputer/ComputerProject/ComputerSalesProject_MVC/Extension/: ServiceExtensions.cs
Project_AppllicationComputer/ComputerProject/ComputerSalesProject_MVC/MiddleWareCustome/: AutoRefreshAccessMiddleware.cs
Project_AppllicationComputer/ComputerProject/ComputerSalesProject_MVC/Models/: AccountInfoViewModel.cs  CustomerDetailsViewModel.cs  CustomerEditVM_Customer.cs  CustomerSummaryViewModel.cs  ErrorViewModel.cs  HomeIndexVM.cs  LoginViewModel.cs  OrderPageViewModel.cs  OrdersListViewModel.cs  OverviewBlockVM.cs  PriceRowVM.cs  ProductCardVM.cs  ProductDetailViewModel.cs  ProductListItemVM.cs  ProductViewModel.cs  RegisterViewModel.cs  SearchResultItemVM.cs  SearchResultVM.cs  VariantPriceVM.cs  VariantSummaryVM.cs
Project_AppllicationComputer/ComputerProject/ComputerSalesProject_MVC/Properties/: launchSettings.json
Project_AppllicationComputer/ComputerProject/ComputerSalesProject_MVC/Views/: _ViewImports.cshtml
(+570 files in other folders)
